worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    server_tokens off;

    gzip on;
    gunzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;

    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        audio/x-wav;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        charset utf-8;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        root /var/www/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:5000/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout  300;
        }

        location /auth/ {
            proxy_pass http://backend:5000/auth/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout  300;
        }

        location /audios/ {
            proxy_pass http://backend:5000/audios/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout  300;
        }

        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
            access_log off;
            expires 30d;
            add_header Cache-Control public;

            tcp_nodelay off;

            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }
    }
}
